{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "respawn-kz",
      "runtimeExecutable": "C:\\Users\\Lenovo\\node\\node-v22.11.0-win-x64\\node.exe",
      "runtimeArgs": ["node_modules/astro/astro.js", "dev", "--port", "4321"],
      "port": 4321
    }
  ]
}
